# CookingSite-ARCHIVE

./: .gitignore  README.md  build.gradle  pom.xml  properties.example  settings.gradle
src/main/java/com/example/ChefServer/: ChefServerApplication.java
src/main/java/com/example/ChefServer/config/: ResourceConfig.java
src/main/java/com/example/ChefServer/controllers/: AdminController.java  CreateRecipeController.java  ErrorController.java  MainController.java  RecipeController.java  SearchController.java  UserController.java
src/main/java/com/example/ChefServer/database/: H2DataSource.java
src/main/java/com/example/ChefServer/entities/: EConnectorUserRecipe.java  EIngredient.java  EMRole.java  ERecipe.java  EUser.java
src/main/java/com/example/ChefServer/repositories/: IEConnectorUserRecipe.java  IEIngredientRepos.java  IERecipeRepos.java  IEUserRepos.java
src/main/java/com/example/ChefServer/security/: SecurityConfig.java
src/main/java/com/tpproject/TPProjectART/: TpProjectArtApplication.java
src/main/resources/: application.properties
src/main/resources/static/styles/: StyleExtensiveSearch.css  StyleLogin.css  StyleMain.css  StyleProfil.css  StyleRecept.css  styleBase.css
src/main/resources/templates/: admin.html  create_recipe.html  error.html  login.html  main.html  profile.html  recipe.html  register.html  registration.html  search.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/ChefServer/: ChefServerApplicationTests.java
src/test/java/com/tpproject/TPProjectART/: TpProjectArtApplicationTests.java
(+29 files in other folders)
