#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data/testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=test102394820@gmail.com
#spring.mail.password=102394820qqwe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.max-http-header-size = 65KB

upload.path = /Users/angel/Desktop/recipe-images
photo.path = /Users/angel/Desktop/photos